
#footer {
	margin-top: 25px;
	margin-bottom: 25px;

	.centered {
		text-align: center;
		margin-bottom: 10px;
	}

	.centered a{
		color: @green;
	}

	img {
		width: 56px;
		height: 56px;
		vertical-align: top;
	}

	.right {
		text-align: right;
	}

	a {
		color: #fff;
	}

	a:hover {
		text-decoration: underline;
	}
}