
#game {
	background: url("/images/maria-background.jpeg");
	background-repeat: no-repeat;
	background-color: rgba(0, 0, 0, 0.5);
	height: 380px;

	#board {
		padding-top: 15px;
		padding-bottom: 15px;
		height: 380px;
		text-align: center;
		line-height: 0px;

		.tile {
			background-image: url("/images/tile.png");
			width: 20px;
			height: 20px;
			display: inline-block;
			vertical-align: bottom;
			font-size: 10px;
			padding-top: 9px;
			font-weight: bold;
			text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
			cursor: pointer;
		}

		.pressed {
			cursor: default;
			background-image: url("/images/pressed-tile.png");
		}

		.maria {
			cursor: default;
			background-image: url("/images/maria-tile.gif");	
		}

		.n1 { color: #00f; }
		.n2 { color: #0f0; }
		.n3 { color: #f00; }
		.n4 { color: #00a; }
		.n5 { color: #0a0; }
		.n6 { color: #a00; }
		.n7 { color: #6f6; }
		.n8 { color: #222; }


	}

	.sidebar {
		background-color: rgba(0, 0, 0, 0.75);
		height: 380px;
		padding-top: 10px;
		padding-bottom: 10px;

		h2 {
			font-size: 18px;
			color: #fff;
		}
	}
}