
#header {
	margin-top: 150px;
	height: 60px;
	
	background-color: rgba(0, 0, 0, @header-background-opacity);
	border-radius: @header-border-radius @header-border-radius 0px 0px;

	ul {

		margin-top: 19px;
		margin-left: 15px;
		list-style: none;

		li {
			float: left;
			margin-right: 25px;
			text-shadow: 1px 1px 3px rgba(0, 0, 0, 1);

			a {
				color: rgb(164, 166, 174);
				font-weight: bold;
			}

			a:hover {
				color: #fff;
			}

			#newGame {
				margin-top: -10px;
			}
		}
	}
}

#status-bar {
	height: 60px;
	text-align: center;
	padding-top: 22px;
	
	background-color: rgba(0, 0, 0, @header-background-opacity);
	border-radius: 0px 0px @header-border-radius @header-border-radius;
}