@background-color: rgb(37, 40, 49);
@color: #fff;

// Header
@header-border-radius: 5px;
@header-background-opacity: 0.15;

// Colors
@green: rgb(88, 165, 21);
@red: rgb(191, 0, 0);
@yellow: rgb(255, 217, 0);